// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include<iostream>
#include <stdlib.h>
#include <time.h>
using namespace std;
int main()
{
	int i, N;
	int a[10];
	int b[10];
	int c[100];
	cout << "N(1..100): " << endl;
	cin >> N;
	srand(time(NULL));
	for (i = 1; i <= N; i++)
	{
		a[i] = 10;
		b[i] = 10;
		if (a[i] > b[i]) c[i] = a[i];
		else c[i] = b[i];
	}
	cout << "a[]: ";
	for (i = 1; i <= N; i++)
	{
		cout << a[i] << " ";
	}
	cout << endl;
	cout << "b[]: ";
	for (i = 1; i <= N; i++)
	{
		cout << b[i] << " ";
	}
	cout << endl;
	cout << "c[]: ";
	for (i = 1; i <= N; i++)
	{
		cout << c[i] << " ";
	}
	cout << endl;

	system("pause");
	return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
