// ConsoleApplication2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;


int main()
{
	string s1, s2, answer;
	int n1, n2;
	setlocale(LC_ALL, "");
	cout << "Введите первую строку: ";
	cin >> s1;
	cout << "Введите вторую строку: ";
	cin >> s2;
	cout << "Введите первое число: ";
	cin >> n1;
	if (!cin >> n1);
	{
		cout << "Введено не число: ";
		return 0;
	}
	cout << "Введите второе число: ";
	cin >> n2;
	if (!cin >> n2)
	{
		cout << "Введено не число: ";
		return 0;
	}
	if (n1 > s1.length())
	{
		cout << "Первое число превышает длину первой строки: ";
		return 0;
	}
	if (n2 > s2.length())
	{
		cout << "Второе число превышает длину второй строки: ";
		return 0;
	}
	answer = s1.substr(0, n1) + s2.substr(s2.length() - n2, n2);
	cout << answer;
		return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
